# Sections content configuration file
##
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### Started [ started ]
started:
  title: "Sam <br />Kerr"
  typed:
    - "Product Leader"
    - "Technologist"
    - "Investor"
  text: "Hello! I am Web Developer from United States, New York. I have rich experience in web site design and building, also I am good at wordpress. I love to talk with you about our unique."
  button:
    text: "Contact Me"
    link: "#section-contacts"

### About [ about ]
about:
  title: "About Me"
  subtitle: "My story"
  text: "<p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.</p><p>Pellentesque posuere. Praesent turpis. Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis. Donec elit libero, sodales nec, volutpat a, suscipit non, turpis.</p>"
  list:
#    - label: "Age"
#      value: "24"

#    - label: "Residence"
#      value: "USA"

#    - label: "Freelance"
#      value: "Available"

    - label: "Address"
      value: "Cincinnati, OH, USA"

#    - label: "Phone"
#      value: "+1 256 254 84 56"

    - label: "E-mail"
      value: "sam@samuelkerr.com"

### Services [ services ]
services:
  title: "Services"
  subtitle: "What I Do"
  items:
    - icon: "fas fa-brain"
      name: "Product Management"
      text: "I have brought multiple award-winning products to market in my career. I am passionate about identifying opportunities for products that solve user needs while ensuring successful business outcomes."

    - icon: "fas fa-ad"
      name: "Enterprise Software"
      text: "All businesses will become software businesses and need the tooling to support that. My career has given me and experience in the ideation, development, and successful launches of enterprise software products. I enjoy the personas involved and the challenges in scaling a good idea to something enterprises can depend on."

    - icon: "fab fa-chrome"
      name: "Product Consulting"
      text: "Helping others uncover customer needs, develop innovative solutions, and establish mature product processes is an area I provide value in. I am especially interested in working with small, early-stage companies as they work through these areas."

    - icon: "fas fa-headphones"
      name: "Investments"
      text: "Investing is about understanding how the world works and identifying opportunities to put capital towards those areas that benefit society and shareholders. I focus on public markets as well as some private investments."
    
    - icon: "fas fa-chess-board"
      name: "Open Source"
      text: 'Lorem ipsum'

    - icon: "fas fa-chess-board"
      name: "Gaming"
      text: 'One of my passions is gaming, whether it is video, board, or card games. Games are a fun way to solve problems with a team or test your skills against an opponent. One of my favorite games is <a href="https://en.wikipedia.org/wiki/Go_(game)">Go</a>, which I have played since I was a teenager.'

### Pricing [ pricing ]
pricing:
  title: "Pricing"
  subtitle: "My Plans"
  items:
    - icon: "fas fa-star"
      name: "Basic"
      price: "39"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "yes"
        - value: "Photography"
          disable: "yes"
      button: "Buy Now"
      link: "#section-contacts"

    - icon: "fas fa-rocket"
      name: "Premium"
      price: "59"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "no"
        - value: "Photography"
          disable: "no"
      button: "Buy Now"
      link: "#section-contacts"

    - icon: "fas fa-space-shuttle"
      name: "Ultimate"
      price: "79"
      price_before: "$"
      price_after: "hour"
      list:
        - value: "Web Development"
          disable: "no"
        - value: "Advetising"
          disable: "no"
        - value: "Game Development"
          disable: "no"
        - value: "Music Writing"
          disable: "no"
        - value: "Photography & Video"
          disable: "no"
      button: "Buy Now"
      link: "#section-contacts"

### Resume [ resume ]
resume:
  experience:
    title: "Experience"
    subtitle: "Working with"
    items:
      - year: "2019-Present"
        name: "GitLab<br /> <i>Principal Product Manager</i>"
        text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."

      - year: "2013-2019"
        name: "Arxan Technologies <br/> <i>Senior Director of Product Management</i>"
        text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."

      - year: "2014-2016"
        name: "World <br />Economy"
        text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."

      - year: "2012-2014"
        name: "Art Director <br />Facedevs"
        text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna."

  education:
    title: "Education"
    subtitle: "Studied at"
    items:

      - year: "2022"
        name: "Master of Business Administration"
        text: "Purdue University"

      - year: "2012"
        name: "Master of Science<br/> Computer Science"
        text: "Purdue University"

      - year: "2011"
        name: "Bachelor of Science<br/> Computer Science"
        text: "Purdue University"

### Skills [ skills ]
skills:
  columns:
    - type: "default" #skills progress type - default, dotted, circles
      title: "Design Skills"
      subtitle: "Creative ability"
      slug: "design"
      items:
        - label: "Web Layout"
          value: "90" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "Illustrations"
          value: "70" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "Photoshop"
          value: "95" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "Graphic Design"
          value: "85" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

    - type: "dotted" #skills progress type - default, dotted, circles
      title: "Language Skills"
      subtitle: "Reading and writing"
      slug: "lang"
      items:
        - label: "English"
          value: "90" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "German"
          value: "70" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "Italian"
          value: "55" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

        - label: "French"
          value: "85" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh."

    - type: "circles" #skills progress type - default, dotted, circles
      title: "Coding Skills"
      subtitle: "Developing on"
      slug: "code"
      items:
        - label: "WordPress"
          value: "90" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

        - label: "PHP, MYSQL"
          value: "75" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

        - label: "JavaScript"
          value: "85" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

        - label: "Angular"
          value: "80" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

        - label: "HTML, CSS"
          value: "95" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

        - label: "Python"
          value: "90" #0-100 progress in %
          text: "Etiam sit amet orci eget eros faucibus tincidunt."

### Testimonials [ testimonials ]
testimonials:
  title: "Reviews"
  subtitle: "What customers say"
  items:
    - image: "assets/img/testimonials/rev1.png"
      name: "Joseph Mackey"
      role: "Architect"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "James Green"
      role: "Art Director"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "Joseph Mackey"
      role: "Architect"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

    - image: "assets/img/testimonials/rev1.png"
      name: "James Green"
      role: "Art Director"
      text: "Excellent all around! What stood out most was Jake's excellent service. He made sure our order was placed in time, even though we were ordering on a holiday."

### Clients [ clients ]
clients:
  title: "Clients"
  subtitle: "My partners"
  items:
    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client2.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client3.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client1.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client4.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client2.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client3.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client1.png"

    - url: "https://www.bslthemes.site"
      image: "assets/img/clients/client4.png"

### Portfolio [ portfolio ]
#items generates from dir /_works/*
portfolio:
  title: "Portfolio"
  subtitle: "Latest works"

### Contact [ contacts ]
contacts:
  title: "Contact"
  subtitle: "Let's talk"
  name: "Sam Kerr"
  subname: "Consultant & Mentor"
  signature: "Sam Kerr"
  list:
    #    - label: "Age:"
    # value: "24"

    #    - label: "Residence:"
    #      value: "USA"

    #    - label: "Freelance:"
    # value: "Available"

    #- label: "Address:"
    # value: "San Francisco"

    #- label: "Phone:"
    #  value: "+1 256 254 84 56"

    - label: "E-mail:"
      value: "sam@samuelkerr.com"
